## Database structure

    ```
    {"_id":{"$oid":"6hdfg12d8b646835hf651"},
    "name":"Andrew",
    "age":{"$numberDouble":"32.0"},
    "email":"anbu@gmail.com",
    "class":"cse",
    "section":"c",
    "favourite student":["Dravid","John"],"
    subject":["Mobile Development","software design"],
    "Attendance":"Full Attendance"}
    ```

    ```
    {"_id":{"$oid":"6hdfg12d8b646835hf652"},
    "name":"Jack",
    "age":{"$numberDouble":"32.0"},
    "email":"Uma@gmail.com",
    "class":"cse",
    "section":"b",
    "favourite student":["Andrew","John"],
    "subject":["Database Systems (DBMS)",
    "cns"],"Attendance":"Full Attendance"}
    ```

    ```
    {"_id":{"$oid":"6hdfg12d8b646835hf653"},
    "name":"Joel",
    "age":{"$numberDouble":"32.0"},
    "email":"Uma@gmail.com",
    "class":"cse",
    "section":"b",
    "favourite student":["Andrew","John"],
    "subject":["Database Systems (DBMS)","Object-Oriented Programming"],
    "Attendance":"Full Attendance"}
    ```

    ```
    {"_id":{"$oid":"6hdfg12d8b646835hf654"},
    "name":"Mattew",
    "age":{"$numberDouble":"27.0"},
    "email":"deepagmail.com",
    "class":"ece",
    "section":"a",
    "favourite student":["Jack","John"],
    "subject":["Calculus","Database Systems (DBMS)"],
    "Attendance":"Full Attendance"}
    ```

    ```
    {"_id":{"$oid":"6hdfg12d8b646835hf655"},
    "name":"John",
    "age":{"$numberDouble":"32.0"},
    "email":"premkumar@gmail.com",
    "class":"cse",
    "section":"d",
    "favourite student":["Dravid","John","Joel","Jack","Mattew"],
    "subject":["Mobile Development","Object-Oriented Programming"],
    "Attendance":"Full Attendance"}
    ```